[2025-05-05 15:58:03] DEBUG: Iniciando inserção no BD.
[2025-05-05 15:58:03] DEBUG: id_cliente recebido = 1585
[2025-05-05 15:58:03] DEBUG: numero_referencia recebido = 20250505155736
[2025-05-05 15:58:03] DEBUG: autorizado_por_email recebido = ti@innovasell.com.br
[2025-05-05 15:58:03] DEBUG: Array produto_ids = Array
(
    [0] => 2330
)

[2025-05-05 15:58:03] DEBUG: INSERTs no BD parecem OK, tentando commit.
[2025-05-05 15:58:03] ERRO PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nome_fantasia' in 'field list'
[2025-05-05 16:03:01] Pedido 9 (Ref: 20250505155803) salvo com sucesso no BD.
[2025-05-05 16:03:02] Email de notificação para ti@innovasell.com.br (Pedido 9) enviado com sucesso.
[2025-05-05 14:08:59] Pedido 10 (Ref: 20250505170654) salvo com sucesso no BD.
[2025-05-05 14:09:00] Email de notificação para ti@innovasell.com.br (Pedido 10) enviado com sucesso.
[2025-05-05 14:16:06] Pedido 11 (Ref: 20250505170900) salvo com sucesso no BD.
[2025-05-05 14:16:07] Email de notificação para ti@innovasell.com.br (Pedido 11) enviado com sucesso.
[2025-05-05 14:18:12] Pedido 12 (Ref: 20250505171607) salvo com sucesso no BD.
[2025-05-05 14:18:13] Email de notificação para ti@innovasell.com.br (Pedido 12) enviado com sucesso.
[2025-05-05 19:17:21] Pedido principal ID 12 atualizado.
[2025-05-05 19:17:21] Itens existentes atualizados para pedido ID 12.
[2025-05-05 19:17:21] Alterações no pedido ID 12 commitadas com sucesso.
[2025-05-05 19:24:18] Pedido principal ID 12 atualizado.
[2025-05-05 19:24:18] Itens existentes atualizados para pedido ID 12.
[2025-05-05 19:24:18] Itens novos inseridos para pedido ID 12.
[2025-05-05 19:24:18] Alterações no pedido ID 12 commitadas com sucesso.
[2025-05-05 19:25:29] Pedido ID 12 excluído com sucesso por usuário: hector.hansen@innovasell.com.br
[2025-05-05 19:25:32] Pedido ID 11 excluído com sucesso por usuário: hector.hansen@innovasell.com.br
[2025-05-05 19:25:34] Pedido ID 10 excluído com sucesso por usuário: hector.hansen@innovasell.com.br
[2025-05-05 19:25:36] Pedido ID 9 excluído com sucesso por usuário: hector.hansen@innovasell.com.br
[2025-05-05 19:25:38] Pedido ID 8 excluído com sucesso por usuário: hector.hansen@innovasell.com.br
